{
  "name": "jekyll-theme-primer-spec",
  "version": "1.10.0",
  "description": "A Jekyll theme for sites with content-heavy pages, based on GitHub's Primer theme",
  "repository": {
    "url": "https://github.com/eecs485staff/primer-spec"
  },
  "main": "index.html",
  "scripts": {
    "build": "script/build",
    "format": "script/prettier",
    "lint": "eslint --max-warnings=0 ./src_js",
    "lint:fix": "eslint --max-warnings=0 --fix ./src_js",
    "test": "script/cibuild",
    "test:js": "jest",
    "watch": "script/server",
    "build:js": "webpack --env production",
    "format:check": "script/prettier --check",
    "typecheck": "tsc --noEmit"
  },
  "author": "Sesh Sadasivam, EECS 485 Staff, Ben Balter",
  "license": "MIT",
  "sideEffects": [
    "./src_js/main.tsx"
  ],
  "dependencies": {
    "@sindresorhus/slugify": "^2.2.1",
    "anchor-js": "^4.3.1",
    "clsx": "^1.2.1",
    "jsx-dom": "^8.1.6",
    "pig-latinizer": "^1.0.6",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/anchor-js": "^4.2.1",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/listr": "^0.14.10",
    "@types/node": "^24.13.5",
    "@types/semver": "^7.8.0",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "eslint": "^9.39.0",
    "eslint-config-preact": "^2.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.16.6",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.6",
    "execa": "^5.1.1",
    "fs-extra": "^11.4.0",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "listr": "^0.14.2",
    "prettier": "^3.9.7",
    "semver": "^7.8.5",
    "ts-jest": "^29.4.12",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "webpack": "^5.111.0",
    "webpack-bundle-analyzer": "^5.3.3",
    "webpack-cli": "^7.2.3",
    "yargs": "^17.7.3"
  },
  "private": true,
  "engines": {
    "node": ">=22.14.0"
  }
}
